# Database Configuration
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATABASE=consultant_tracking
MYSQL_USER=change_this_user
MYSQL_PASSWORD=change_this_password

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/consultant_tracking
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true

# Liquibase Configuration
LIQUIBASE_COMMAND_USERNAME=${MYSQL_USER}
LIQUIBASE_COMMAND_PASSWORD=${MYSQL_PASSWORD}
LIQUIBASE_COMMAND_URL=${SPRING_DATASOURCE_URL}
LIQUIBASE_SEARCH_PATH=/liquibase/changelog
LIQUIBASE_COMMAND_CHANGELOG_FILE=./db.changelog.xml

# Domains Configuration
DOMAIN_FRONTEND=app.localhost
DOMAIN_BACKEND=api.localhost
DOMAIN_ADMINER=adminer.localhost
